version: '3'
services:
  untisplanner_dev:
    build:
      context: .
      dockerfile: ./Dockerfile_dev
    ports:
       - "0.0.0.0:6500:3000"
       - "0.0.0.0:24678:24678"
    volumes:
       - .:/app
       - node_modules:/app/node_modules

volumes:
  node_modules: